<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&B App</title>
</head>
<body>
<main>
  <h1>LeendabellyClothingApp</h1>
<section>
  <h2>Fashion Photos</h2> 
  <!-- TODO: Add link to fashion photos -->
  <p>See more <a href="https://flutterwave.com/store/leendabelly" target="_blank">fashion photos</a> in our gallery.</p>
    <a href="https://flutterwave.com/store/leendabelly"> <img src="https://cdn.filestackcontent.com/resize=width:399,height:399,fit:crop,align:center/jjP5T2NdRtmEfAbhcTqY" alt="Ladies Off-shoulder Striped Dress"> </a>
</section>

<section>
<h2>Fashion Lists</h2>
<h3>Dresses women loves:</h2>
<ul>
    <li>Ladies Carton Palazzo Trouser - NGN 10,000.00 </li>
    <li>Ladies Off-shoulder Striped Dress - NGN 10,000.00</li>
    <li>Ladies Ankara pencil gown - NGN 10,000.00</li>
    <li>Ladies pink dress - NGN 10,000.00</li>
    <li>Ladies shirt gown - NGN 10,000.00</li>
    <li>Green print Paloazo trouser - SOLD OUT</li>
    <li>Ladies Navy Blue Top - NGN 10,000.00</li>
    <li>Ladies Misguided Peach Dress - NGN 10,000.00</li>
    <li>Ladies Red Floral Bodycon Dress - NGN 10,000.00</li>
    <li>Ladies Pale Green Top - NGN 9,000.00</li>
    <li>Ladies Army Green High Neck Top - NGN 9,000.00</li>
    <li>Ladies Black Corset Crop Top - NGN 9,000.00</li>
    <li>Ladies Playsuit M - NGN 10,000.00</li>
    <li>Ladies Chinos Trouser - NGN 10,000.00</li>
    <li>Ladies Pink Shirt 14 regular - NGN 10,000.00</li>   
</ul>
<figure>
<img src="https://cdn.filestackcontent.com/resize=width:430,height:430,fit:crop,align:center/usbQaU3XTCaMUSXFLWn0" alt="Ladies Flowered Ankara Palazzo Trouser">
<figcaption>Women <em>loves</em> bespoke dresses.</figcaption> 
</figure>
<h3>Dresses Men loves</h3>
<ol>
    <li>Men Very Striped Shirt UK L - NGN 10,000.00</li>
    <li>Men Short Sleeve Shirt UK L - NGN 10,000.00</li>
    <li>Yaya Hype Check Skirt XL - NGN 10,000.00</li>
</ol>
<figure>
        <img src="https://cdn.filestackcontent.com/resize=width:399,height:399,fit:crop,align:center/48qtXFMQfeVQED80MHy1" alt="Men Short Sleeve Shirt">
        <figcaption>
                <p>Men<strong> quality</strong> shirts</p>
        </figcaption>
</figure>
</section>

<section>
    <h2>Order Form</h2> 
<form action="https://wa.me/+2348131047574">
    <fieldset>
    <legend>Are you a woman or a man?</legend>
   <label> <input type="radio" id="Women" name="women-men" value="women" checked> Women </label>
   <label> <input type="radio" id="Men" name="women-men" value="Men"> Men </label>
    </fieldset> 
    <fieldset>
        <legend>What's your preferred colour?</legend>
      <input type="checkbox" id="Green" value="Green" name="Green-Yellow-White" checked> <label for="Green">Green</label>
      <input type="checkbox" id="Yellow" value="Yellow" name="Green-Yellow-White"> <label for="Yellow"></label>Yellow </label> 
      <input type="checkbox" id="White" value="White" name="Green-Yellow-White">  <label for="White"></label>White </label> 
    </fieldset>
   <input type="text" name="Fullname" placeholder="Enter Your Email Address" required>
<button type="submit"> Submit</button>  
</form>   
</section>
</main>

<footer>
    <!--Footer of the webpage-->
   <center> 
    <p>No Copyright - <a href="https://flutterwave.com/store/leendabelly">leendabelly.com</a></p>
   </center>
</footer>
</body>
</html>